<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:background="#E91E63"
        android:id="@+id/textviewRed"
        android:textSize="40sp"
        android:text="Red"
        android:textColor="#F5F2F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textviewRed"
        android:background="#8BC34A"
        android:id="@+id/textviewGreen"
        android:textSize="40sp"
        android:text="Green"
        android:textColor="#F5F2F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textviewGreen"
        android:background="#03A9F4"
        android:id="@+id/textviewBlue"
        android:textSize="40sp"
        android:text="Blue"
        android:textColor="#F5F2F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textviewBlue"
        android:background="#FF9800"
        android:id="@+id/textviewOrange"
        android:textSize="40sp"
        android:text="Orange"
        android:textColor="#F5F2F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textviewOrange"
        android:background="#74736F"
        android:id="@+id/textviewGray"
        android:textSize="40sp"
        android:text="Gray"
        android:textColor="#F5F2F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textviewGray"
        android:background="#E91E63"
        android:id="@+id/textviewPink"
        android:textSize="40sp"
        android:text="Pink"
        android:textColor="#F5F2F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>